<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <container>
      <a href="https://www.linkedin.com/in/edgarssavrups/" class="bouncy-linkedin" target="_blank"><i class="fab fa-linkedin fa-4x"></i></a>
      <div class="input-content">
        <div class="input">
          <label for="amount">Amount:</label>
          <input type="number" id="amount" step="0.01" oninput="initiateConversion ()">
        </div>
        <div class="input">
          <label for="fromValue">From:</label>
          <select id="fromValue" onchange="initiateConversion ()"></select>
        </div>
        <div class="input-other">
          <button onclick="changeCurrencyOrder()">
            <i class="fa-solid fa-right-left"></i>
          </button>
        </div>
        <div class="input">
          <label for="toValue">To:</label>
          <select id="toValue" onchange="initiateConversion ()"></select>
        </div>
      </div>
      <div id="result-container">
        <div class="result-inner-container"> 
          <p id="amount"></p>
          <p id="result" style="font-weight: bold;"></p>
        </div>
        <p id="rate"></p>
      </div>
    </container>
    <script src="script/currency_available_currencies.js"></script>
    <script src="script/currency_change_order.js"></script>
    <script src="script/currency_conversion_result.js"></script>
    <script src="script/currency_converter.js"></script>
  </body>
</html>