body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #c7c7c7;
  transition: background-color 0.3s ease;
}

container {
  text-align: center;
  max-width: 80%;
}

.input-content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: #702f8a;
  padding: 10px;
  border-radius: 8px;
  margin: 10px 0;
  transition: background-color 0.3s ease;
}

.input {
  margin-right: 10px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards ease;
  color: white;
}

.label {
  margin-right: 10px;
  font-weight: bold;
  color: #fff;
}

input, select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
 
}

input:focus, select:focus {
  outline: none;
  background-color: #f9f9f9;
}

button {
  padding: 8px 15px;
  background-color: #702f8a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #5d256f;
}

#result-container {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffffff;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards ease;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#amount {
  color: #702f8a;
}

#result {
  font-weight: bold;
  color: #702f8a;
}

#rate {
  color: #888;
}

.fadeInUp {
  animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.result-inner-container {
  display: flex;
  justify-content: center;
  gap: 6px;
}

.fa-linkedin {
  color: #702f8a;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-20px);
  }
  60% {
      transform: translateY(-10px);
  }
}

.bouncy-linkedin {
  display: inline-block; /* Ensure inline-block for the anchor element */
  animation: bounce 1s infinite;
}